# TelegramLampModule

./: README.md  pom.xml
TelegramLampModule/: README.md  pom.xml
TelegramLampModule/src/main/java/com/ubivashka/lamp/telegram/: TelegramActor.java
TelegramLampModule/src/main/java/com/ubivashka/lamp/telegram/core/: MemoizingSupplier.java  TelegramHandler.java  TelegramSenderResolver.java
TelegramLampModule/src/main/java/com/ubivashka/lamp/telegram/dispatch/: CallbackQueryDispatchSource.java
TelegramLampModule/src/main/java/com/ubivashka/lamp/telegram/dispatch/identificator/: Identificator.java  LongIdentificator.java  StringIdentificator.java
src/main/java/com/bivashy/lamp/telegram/: TelegramActor.java  TelegramCommandHandler.java
src/main/java/com/bivashy/lamp/telegram/core/: BaseTelegramActor.java  MemoizingSupplier.java  TelegramHandler.java  TelegramSenderResolver.java
src/main/java/com/bivashy/lamp/telegram/dispatch/: CallbackQueryDispatchSource.java  DispatchSource.java  MessageDispatchSource.java
src/main/java/com/bivashy/lamp/telegram/dispatch/identificator/: Identificator.java  LongIdentificator.java  StringIdentificator.java
src/main/java/com/ubivashka/lamp/telegram/: TelegramCommandHandler.java
src/main/java/com/ubivashka/lamp/telegram/core/: BaseTelegramActor.java  TelegramHandler.java
src/main/java/com/ubivashka/lamp/telegram/dispatch/: CallbackQueryDispatchSource.java  DispatchSource.java  MessageDispatchSource.java
src/main/java/com/ubivashka/lamp/telegram/dispatch/identificator/: Identificator.java  LongIdentificator.java  StringIdentificator.java
